# Dead-Rising-Speedrunning-Skip-Tool

./: DR_RTM.Form1.Designer.cs  DR_RTM.Form1.resx  Dead-Rising-Speedrunning-Skip-.csproj  Dead-Rising-Speedrunning-Skip-.sln  ProcessMemory.cs  Settings.cs
DR_RTM/: AllSkips.cs  Form1.cs  Program.cs
DR_RTM.Properties/: Resources.cs  Settings.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
